# jxp-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jxp/common/httpclient/: httpclientUtils.java
spring/: pom.xml
spring/src/main/java/com/jxp/spring01/staticproxy/: PersonDao.java  PersonDaoImpl.java  PersonStateProxy.java  Transaction.java
spring/src/main/java/com/jxp/spring02/jdkproxy/: MyIntercepter.java  PersonDao.java  PersonDaoImpl.java  Transaction.java
spring/src/main/java/com/jxp/spring04/salary/: Logger.java  MyInterceptor.java  Privilege.java  SalaryManager.java  SalaryManagerImpl.java  Security.java
spring/src/main/java/com/jxp/spring05/cglibproxy/: MyIntercepter.java  PersonDao.java  PersonDaoImpl.java  Transaction.java
spring/src/main/java/com/jxp/spring06/aop/: PersonDao.java  PersonDaoImpl.java  Transaction.java
spring/src/main/java/com/jxp/spring07/aop/xml/advise/: PersonDao.java  PersonDaoImpl.java  Transaction.java
spring/src/main/resources/spring/: applicationContext-aop.xml
spring/src/test/java/com/jxp/spring01/staticproxy/: PersonStateProxyTest.java
spring/src/test/java/com/jxp/spring02/jdkproxy/: JDKProxy.java
spring/src/test/java/com/jxp/spring04/salary/: SalaryTest.java
spring/src/test/java/com/jxp/spring05/cglibproxy/: CglibProxy.java
spring/src/test/java/com/jxp/spring06/aop/: AopTest.java
spring/src/test/java/com/jxp/spring07/aop/xml/advise/: AopTest.java
src/main/java/com/jxp/parent/: TestJava.java
src/test/java/com/jxp/parent/: TestJavaTest.java
ssm/: pom.xml
ssm/src/main/java/com/jxp/ssm/controller/: indexController.java
ssm/src/main/resources/properties/: db.properties
ssm/src/main/resources/spring/: applicationContent-dao.xml  applicationContent-trans.xml  applicationContext-service.xml  springmvc.xml
